<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NW=,[/E6EX.z0YW[oruK">mySprite</variable><variable id="0m2wAn1*[C*=:YUBxtNI">Hero</variable><variable type="KIND_SpriteKind" id="B^T|DFo06gSXdt4=D~Bv">Player</variable><variable type="KIND_SpriteKind" id="0B+4)OX^{O6]T)DcqQ^:">Projectile</variable><variable type="KIND_SpriteKind" id="!n?r^uXoU/097qj6Jm4a">Food</variable><variable type="KIND_SpriteKind" id="(e{~7vG-5Y1F2FV-q96R">Enemy</variable></variables><block type="pxt-on-start" id="m+@r/n)kWgNvgAE|BRsq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K9piMFME2XsgGqBVBtU?"><value name="color"><shadow type="colorindexpicker" id="H:JnN_YTsM_Cytz%?($%"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!o|dP?Y$U{BPo8iO90kR"><field name="VAR" id="0m2wAn1*[C*=:YUBxtNI">Hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="p(m~#hr7Pw7v)ImqlmaF"><value name="img"><shadow type="screen_image_picker" id="|Jog;t$SXmF1C~M+F~~L"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Jog;t$SXmF1C~M+F~~L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0oJs2h;Q@rn6%o5DQ~7h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bDw~oF-wj3,m5CQ2t1iK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D.RvGo/1E|{b/fUs-wuO"><field name="VAR" id="0m2wAn1*[C*=:YUBxtNI">Hero</field></block></value><next><block type="tilemap_editor" id="JlK/16YL[BU5u%PlW;]v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>